# NASA_2023

./: .gitignore  README.md
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AstronautsController.cs  IssController.cs  SpaceController.cs
API/DAL/: FireBase.cs  IRepository.cs  SpaceContext.cs
API/DAL/imlementations/: Repository.cs
API/Migrations/: 20230927100949_NewMigration.Designer.cs  20230927100949_NewMigration.cs  20230927102912_changeid.Designer.cs  20230927102912_changeid.cs  20230927103106_changeidtoint.Designer.cs  20230927103106_changeidtoint.cs  20230927103545_changeidtoint2.Designer.cs  20230927103545_changeidtoint2.cs  20230927103941_changeidtoint3.Designer.cs  20230927103941_changeidtoint3.cs  20230927105101_changeidtoint4.Designer.cs  20230927105101_changeidtoint4.cs  20230927105243_changeidtoint5.Designer.cs  20230927105243_changeidtoint5.cs  20230927105444_AddDateIdProperty.Designer.cs  20230927105444_AddDateIdProperty.cs  20230927105557_AddDateIdProperty2.Designer.cs  20230927105557_AddDateIdProperty2.cs  20230927110933_InitialSetup.Designer.cs  20230927110933_InitialSetup.cs  20230927193834_nullable.Designer.cs  20230927193834_nullable.cs  20231001164639_astronaut.Designer.cs  20231001164639_astronaut.cs  20231001165037_astronaut2.Designer.cs  20231001165037_astronaut2.cs  20231001165700_astronaut3.Designer.cs  20231001165700_astronaut3.cs  20231003143603_astronaut5.Designer.cs  20231003143603_astronaut5.cs  20231003143721_astronaut6.Designer.cs  20231003143721_astronaut6.cs  20231008145000_astronaut7.Designer.cs  20231008145000_astronaut7.cs  20231008145050_astronaut8.Designer.cs  20231008145050_astronaut8.cs  20231008145358_astronaut9.Designer.cs  20231008145358_astronaut9.cs  20231008164028_astronaut10.Designer.cs  20231008164028_astronaut10.cs  (+1 more)
API/Properties/: launchSettings.json
API/services/: IAstonutsService.cs  INasaService.cs  IWorldMapService.cs  IissDataService.cs
API/services/implementation/: AstonutsService.cs  AstronautsService.cs  NasaService.cs  WorldMapService.cs  issDataService.cs
DATA_CLASSES/: AstroidResponse.cs  AstromautResponse.cs  AstronautFilter.cs  AstronautResponse.cs  DATA_CLASSES.csproj  IssLocationResponse.cs  NasaDailyImageResponse.cs
GUI/: GUI.sln  NASA_2023.sln  UpgradeLog.htm  UpgradeLog2.htm  UpgradeLog3.htm  UpgradeLog4.htm  UpgradeLog5.htm
GUI/DATA_CLASSES/: NasaDailyImageResponse.cs
GUI/GUI/: App.xaml  GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  ViewModelBase.cs
GUI/GUI/DAL/: NasaClient.cs
GUI/GUI/DAL/DataClasses/: dailyImageResponse.cs
GUI/GUI/MVVM/Model/: AsteroidsFilter.cs  AstroidResponseModel.cs  AstronautFilter.cs  AstronautResponse.cs  ISSDataResponse.cs  IssLocationResponse.cs  IssPosiotion.cs
GUI/GUI/MVVM/ViewModel/: AstroidListVM.cs  AstronautsListVM.cs  DailyImgVM.cs  ISSlocationVM.cs
GUI/GUI/Model/: NasaDaylyPicture.cs
GUI/GUI/UserControlls/: DailyImgUserControl.xaml  DailyImgUserControl.xaml.cs  DailyImgVM.cs
GUI/GUI/UserControlls/DailyImageUserControl/: DailyImgUserControl.xaml  DailyImgUserControl.xaml.cs  DailyImgVM.cs
GUI/GUI/UserControlls/IssTrackerUserControl/: IssTrackerUserControl.xaml  IssTrackerUserControl.xaml.cs
GUI/GUI/command/: RefreshAstroidListCommand.cs  RefreshISScomand.cs  RelayCommand.cs
GUI/GUI/converters/: BooleanToColorConverter.cs  DisplayEndDateByStart.cs  DurationConverter.cs  NullBooleanToVisibilityConverter.cs  UrlToImageConverter.cs
GUI/GUI/models/: Coordinate.cs  IssLocationResponse.cs  dailyImageResponse.cs
GUI/GUI/resources/: Text.xml
GUI/GUI/services/: IAstronautsClient.cs  IAstronautsGenerator.cs  IIssClient.cs  NasaClient.cs
GUI/GUI/services/implementation/: AstronautsClient.cs  (+3 more)
SCRIPTS/: .env  astronautData.py
WpfApp1/: GUI.csproj
WpfApp1/Model/: DailyPictureModel.cs  NasaDaylyPicture.cs
WpfApp1/ViewModel/: DailyPictureVM.cs
(+12 files in other folders)
